*
{
    margin: 0;
    padding:0;
    font-family:'popins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
   

}

#head
{
    width: 100%;
    height: 100vh;
    background-image: url(images/img7.jpg);
    /* filter: blur(8px);
  -webkit-filter: blur(8px); */
  
}

#logo{
    height: 50px;
    width: 150px;
    /* padding-left: 10px;
    margin: left 10px; ; */
}

.container
{
   padding: 10px 10px;
}

nav{
    display: flex;
    text-decoration: none;
    /* display: inline-block; */
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: white;
    text-decoration:none;
    font:20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    height: 3px;
    width: 0;
    background:red ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;  /*isse menu abr k niche line 0.5 sec bad aayegi */
}


nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 40px;
    font-size: 40px;
}

.header-text h1{
    margin-top: 40px;
    font-size: 30px;
}

.header-text h1 span{
    color: red;
}


/* ------------------ about ------------------------- */

#about{
    /* padding-left:50; */
    padding:30px 20px;
    color:white;

}

#img2{
    height: 300px;
    width: 300px;
}

.row{
    display: flex;
    /* text-decoration: none; */
    /* display: inline-block; */
    /* align-items: center; */
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;  /*  box size will be 35% */
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;  /*  box size will be 35% */

}

.row h1{
    font-size: 60px;
    font-weight: 600;
}

.tab{
    display: flex;
    margin: 20px 0px 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    height: 3px;
    width: 0;
    background:red ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;   
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;

}

.tab-contents ul li span{
    color: rgb(169, 64, 64);
    font-size: 20px;
}

.tab-contents{
    display:none;
    /* margin: 20px 0px 40px;    */
}

.tab-contents.active-tab{
    display: block;
}


/* ------------------- services --------------------- */
#services{
    padding: 30px 0px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(237, 22, 22);
    transform: translateY(-10px);

}



/* <!-- ----------------- portpolio ----------------------------- --> */
#portpolio{
    padding: 50px 0px;
}
 

.work-list
{

        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        grid-gap:40px;
        margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s ;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align:center ;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}


.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img{
      transform: scale(1.1);
}


.work:hover  .layer{
    height: 100%;
}

/* ------------------- contact ----------------------------- */

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: red;
}

.social-ions{
    margin-top: 30px;

}

.social-ions a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}

.social-ions a:hover{
    color:rgb(19, 165, 38);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: red;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius:10px ;
    border: 0px;
}

.contact-right form{
    width: 100%;

}

form input,textarea{
       width:  100%;
       border: 0px;
       outline:none ;
       background: #262626;
       padding: 15px;
       margin: 15px 0px;
       color: #fff;
       font-size: 18px;
       border-radius: 5px;

}

.contact-right .btn.btn2{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    cursor: pointer;
}

/* --------------------- copyrights------------------------ */

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    font-weight: 300;
    margin-top: 30px;
    background: #262626;
}


span{
    color: greenyellow;
    margin-top: 20px;
    display: block;

}

/* ----------------- css for small screen ----------------------- */
nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    /* #head
    {
       background-image:url() ;
    } */  
    /* This is to add other imgae if the image is not visible in small screen */

    .header-text{
        margin-top:50% ;
        font-size: 40px;

    }

    .header-text h1{
        font-size: 20px;
    }


    nav .fas{
        display: block;
        font-size: 25px;

    }

    nav ul{
        background: red;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition:right 0.5s ;
    }
  
    nav ul li {
        display: block;
        margin: 30px

    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }

    .work-list{
        display: block;
        width: 100%;
        padding: 10px;
    }

    .work{
        margin: 10px;
    }

}


